proto/student.proto

syntax = "proto3";

package student;

option go_package = "./proto";

service StudentService {
    rpc GetStudent (StudentRequest) returns (Student);
}

message StudentRequest {
    string student_id = 1;
}

message Student {
    string student_id = 1;
    string name = 2;
    string dob = 3;
    string gender = 4;
    string nationality = 5;
    string aadhar_number = 6;
    string contact_number = 7;
    string email = 8;
    string permanent_address = 9;
    string current_address = 10;
    string parent_guardian_name = 11;
    string parent_guardian_contact = 12;
    string previous_institution = 13;
    string previous_grade = 14;
    string marks_obtained = 15;
    string passing_year = 16;
    string board_name = 17;
    string transfer_certificate = 18;
    string course_applied_for = 19;
    string session = 20;
    string class_semester = 21;
    string registration_number = 22;
    string admission_category = 23;
    repeated string documents = 24;
    string payment_mode = 25;
    string scholarship_eligibility = 26;
    string loan_assistance = 27;
}
